# Database
db.File=jdbc:sqlite:aaStorage\aaDatabases\aaExobot.sqlite

# Logs
df.logFile=aaStorage\aaLogs\AppErrors.log

# Datafile (optional)
df.dataFile=aaStorage\aaDataFiles\ExoMunision.txt

# Resources (classpath)

